ENV=production
TITLE=Outlet
API_URL=https://eplaza.vn/api
SOCKET_URL=wss://sock.eplaza.vn/prod
SENTRY_DSN=https://532351df79cc4378bfb704eb9d604bcc@o451157.ingest.sentry.io/5436644
GOOGLE_MAP_API_KEY=AIzaSyCcH6Y9XQmYMemCX9IYp74o81cI1L9DKB8
GOOGLE_OAUTH_CLIENT_ID=708179751303-rhtq1ke679jmug8tet7lmcaekqoq1fu8.apps.googleusercontent.com
FACEBOOK_APP_ID=1117599641621363
